from typing import ParamSpec


name = input('wat is uw naam? ')
print('hallo ' + name)

adres =  input('wat is uw adres? ')
print('uw adres is ' + adres)

postcode = input('wat is uw postcode? ')
print('uw adres is ' + adres + ' en uw postcode is ' + postcode)

woonplaats = input('wat is uw woonplaats? ')
print('uw adres is ' + adres + ' en uw postcode is ' + postcode + ' en u woont in ' + woonplaats)

print('hieronder vind u uw adressenkaart')

print(' ----------------------------------------------------')
print(' naam:     : ' + name)                                                           
print(' adres     : '+  adres)                         
print(' postcode  : ' + postcode)             
print(' woonplaats: ' + woonplaats)                    
print(' ----------------------------------------------------')
